In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures

df = pd.read_csv("lending-club-data1a.csv")

In [5]:
df.head(5)

,loan_amnt,term,int_rate,credit,emp_length,home_ownership,annual_inc,dti,bad_loans
0,5650,36 months,18.85,3,4,MORTGAGE,58000.0,29.61,1
1,20000,60 months,18.25,3,1,RENT,102000.0,9.26,1
2,6000,60 months,16.82,2,2,RENT,44301.0,17.77,1
3,30000,60 months,24.50,1,8,MORTGAGE,111000.0,21.24,1
4,24000,36 months,11.49,5,4,MORTGAGE,92000.0,24.74,0

In [7]:
X_train, X_test, y_train, y_test = train_test_split(df, df['bad_loans'], test_size=0.2, random_state=123)